spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Springboot-microservices
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.port=8086

jwt.auth.converter.resource-id=spring-cloud-client
jwt.auth.converter.principle-attribute=preferred_username

###### Eureka Properties ######
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = keycloack-service
